#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soldier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Soldier()
comment2.params=weapon
comment2.target=Soldier(Weapon)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ turnAround()
comment5.params=
comment5.target=void\ moveAround()
comment6.params=
comment6.target=void\ fireProjectile()
comment7.params=
comment7.target=boolean\ hitByZombie()
numComments=8
